{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    "helpers:pinGitHubActionDigestsToSemver",
    ":preserveSemverRanges"
  ],
  "ignorePaths":[],
  "constraints": {
    "elixir": "1.20.2",
    "erlang": "27.2.4.0"
  },
  "labels": ["renovate"],
  "schedule": ["before 6am on monday"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 0,
  "vulnerabilityAlerts": {
    "schedule": ["at any time"]
  },
  "customManagers": [
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^renovate\\.json$/"],
      "matchStrings": ["{ \"currentValue\": constraints.elixir }"],
      "depNameTemplate": "elixir-lang/elixir",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "semver",
      "extractVersionTemplate": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    },
    {
      "customType": "jsonata",
      "fileFormat": "json",
      "managerFilePatterns": ["/^renovate\\.json$/"],
      "matchStrings": ["{ \"currentValue\": constraints.erlang }"],
      "depNameTemplate": "containerbase/erlang-prebuild",
      "datasourceTemplate": "github-releases",
      "versioningTemplate": "loose"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.jsonata"],
      "matchDepNames": ["elixir-lang/elixir", "containerbase/erlang-prebuild"],
      "dependencyDashboardApproval": true,
      "groupName": "renovate toolchain constraints",
      "addLabels": ["chore"]
    },
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "groupName": "patch updates",
      "addLabels": ["patch", "chore", "skip-changelog"]
    },
    {
      "matchDatasources": ["hex"],
      "matchUpdateTypes": ["minor"],
      "groupName": "hex minor updates",
      "addLabels": ["minor", "chore"]
    },
    {
      "matchDatasources": ["hex"],
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
      "addLabels": ["major"]
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "addLabels": ["chore"]
    }
  ]
}
